{
  "ConnectionStrings": {
    //  "DefaultConnection": "Server=DABBASFAMILY;Database=ChatPortalDb;User Id=sa;Password=P@ssw0rd;MultipleActiveResultSets=true;TrustServerCertificate=true"
    "DefaultConnection": "Data Source=SQL8012.site4now.net;Initial Catalog=db_ac82d6_hudabbas;User Id=db_ac82d6_hudabbas_admin;Password=shadowfax$V3;Encrypt=True;TrustServerCertificate=True;ConnectRetryCount=5;ConnectRetryInterval=10;"
  },
  "Jwt": {
    "Key": "7K1NokYXkJfQLEp6vSyCDNw/ddIbbUW7EmRr2vZ254oadX8X75DZnr/GI1VAoj8KSrRXU/M9WGJXf/rg9BHsiA==",
    "Issuer": "AIInsights",
    "LegacyIssuer": "ChatPortal2",
    "Audience": "AIInsightsUsers",
    "LegacyAudience": "ChatPortal2Users",
    "ExpiryHours": 24
  },
  "Cohere": {
    "ApiKey": "O7OMHX5xVyNmhln6ZEUNmpZkLMhcuHLoy851iqLS",
    "Model": "command-a-03-2025"
  },
  "Smtp": {
    "From": "support@aiinsights365.net",
    "Host": "mail.aiinsights365.net",
    "Port": 587,
    "Username": "support@aiinsights365.net",
    "Password": "",
    "EnableSsl": true
  },
  "PayPal": {
    "ClientId": "",
    "SecretKey": "",
    "Environment": "sandbox"
  },
  "GeoIp": {
    "Provider": "ipapi",
    "Enabled": true
  },
  "SuperAdmin": {
    "AlertEmails": [],
    "DigestRecipients": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

